{
    "Create Account": "Регистрация в кабинете",
    "Sign in to your Account": "Войти в аккаунт",
    "Remember Me": "Запомнить меня",
    "Don't have an account yet ?": "Еще нет учетной записи?",
    "Sign Up": "Регистрация",
    "Sign in": "Войти",
    "Forget Password ?": "Забыли пароль ?",
    "I Agree the terms and conditions.": "Я согласен с условиями.",
    "Password": "Пароль",
    "Confirm Password": "Подтверждение пароля",
    "Register": "Регистрация",
    "Whoops! Something went wrong.": "Ой, что-то пошло не так.",
    "Username": "Имя пользователя",
    "E-mail": "Почта",
    "Phone Number": "Номер телефона"
}
